name=Arduino_BMI270_BMM150
version=1.1.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the accelerometer, magnetometer and gyroscope values from the IMU on your Arduino Nano 33 BLE Sense Rev2
paragraph=
category=Sensors
url=https://github.com/arduino-libraries/Arduino_BMI270_BMM150
architectures=samd,mbed_portenta,mbed_nano,mbed_edge,esp32,rp2040
includes=Arduino_BMI270_BMM150.h
